<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="un4-bz-0e9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AnasayfaVC-->
        <scene sceneID="Q7e-q2-gAz">
            <objects>
                <viewController id="dKT-2d-Ohl" customClass="AnasayfaVC" customModule="MatchColic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxd-KY-N4x" customClass="LZViewPager" customModule="LZViewPager">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esB-fB-U5v" customClass="LZViewPager" customModule="LZViewPager">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVs-GR-Wc2"/>
                        <color key="backgroundColor" name="mackolikBlue"/>
                        <constraints>
                            <constraint firstItem="esB-fB-U5v" firstAttribute="leading" secondItem="wVs-GR-Wc2" secondAttribute="leading" id="7jK-3N-YgG"/>
                            <constraint firstAttribute="bottom" secondItem="esB-fB-U5v" secondAttribute="bottom" id="R7Y-ng-c1D"/>
                            <constraint firstItem="esB-fB-U5v" firstAttribute="top" secondItem="wVs-GR-Wc2" secondAttribute="top" id="RrG-Aq-VMF"/>
                            <constraint firstItem="esB-fB-U5v" firstAttribute="trailing" secondItem="wVs-GR-Wc2" secondAttribute="trailing" id="gTD-Qo-lt3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5WF-10-c7Y"/>
                    <connections>
                        <outlet property="anasayfaView" destination="esB-fB-U5v" id="UKM-Bz-e3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XG-JN-zTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4881.679389312977" y="-30.281690140845072"/>
        </scene>
        <!--mackolik-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LiglerVC" id="BYZ-38-t0r" customClass="LiglerVC" customModule="MatchColic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UXR-Ks-P1y">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="nsn-d2-2sF">
                                    <rect key="frame" x="0.0" y="139" width="393" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="RLJ-ia-C2V" customClass="LigListCell" customModule="MatchColic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLJ-ia-C2V" id="U0p-GW-VEv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="mackolikBlue"/>
                        <constraints>
                            <constraint firstItem="UXR-Ks-P1y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3RF-jW-0BK"/>
                            <constraint firstItem="UXR-Ks-P1y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eb8-8c-n9y"/>
                            <constraint firstAttribute="bottom" secondItem="UXR-Ks-P1y" secondAttribute="bottom" id="T7A-ut-VbS"/>
                            <constraint firstItem="UXR-Ks-P1y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cKW-xR-7RZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="mackolik" id="NFE-zU-fTq"/>
                    <connections>
                        <outlet property="indicatorView" destination="nsn-d2-2sF" id="tBa-PQ-xNV"/>
                        <outlet property="tableView" destination="UXR-Ks-P1y" id="2Yq-mK-3ds"/>
                        <segue destination="dKT-2d-Ohl" kind="show" identifier="toAnasayfaVC" id="KA1-Rx-5ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078.6259541984732" y="-29.577464788732396"/>
        </scene>
        <!--MaclarVC-->
        <scene sceneID="5AX-Az-aTb">
            <objects>
                <viewController storyboardIdentifier="MaclarVC" id="Llx-qG-DCy" customClass="MaclarVC" customModule="MatchColic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdg-Hx-e6V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v8o-nW-8WR">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNd-wv-qsn">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spor Toto Süper Lig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-PR-aqU">
                                                <rect key="frame" x="160" y="25" width="150.66666666666663" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flagtr" translatesAutoresizingMaskIntoConstraints="NO" id="X85-PI-2jg">
                                                <rect key="frame" x="50" y="8" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Qum-JO-eZ8"/>
                                                    <constraint firstAttribute="width" constant="60" id="qyI-jC-5Og"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hUU-PR-aqU" firstAttribute="centerY" secondItem="TNd-wv-qsn" secondAttribute="centerY" id="2Ah-nD-uaZ"/>
                                            <constraint firstItem="X85-PI-2jg" firstAttribute="leading" secondItem="TNd-wv-qsn" secondAttribute="leading" constant="50" id="5lz-wx-DZK"/>
                                            <constraint firstItem="hUU-PR-aqU" firstAttribute="top" secondItem="TNd-wv-qsn" secondAttribute="top" constant="25" id="A2M-BG-SS3"/>
                                            <constraint firstItem="X85-PI-2jg" firstAttribute="top" secondItem="TNd-wv-qsn" secondAttribute="top" constant="8" id="JY7-50-WeD"/>
                                            <constraint firstItem="hUU-PR-aqU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X85-PI-2jg" secondAttribute="trailing" symbolic="YES" id="Z5t-Dv-Ie3"/>
                                            <constraint firstAttribute="trailing" secondItem="hUU-PR-aqU" secondAttribute="trailing" constant="82.333333333333371" id="mrE-AH-8Ah"/>
                                            <constraint firstAttribute="height" constant="80" id="w8G-uj-Aox"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Maçlar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neS-Bf-uMf">
                                <rect key="frame" x="0.0" y="139" width="393" height="35"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="j7n-Hk-15Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="clB-T2-c5K">
                                <rect key="frame" x="0.0" y="174" width="393" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="aHU-da-J3p">
                                    <rect key="frame" x="0.0" y="119" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="4Xn-NT-Rou" customClass="MaclarCell" customModule="MatchColic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Xn-NT-Rou" id="zuq-8I-V1u">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblLig" destination="hUU-PR-aqU" id="iek-NP-qJo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3xq-bS-rOx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8o-nW-8WR" firstAttribute="top" secondItem="3xq-bS-rOx" secondAttribute="top" id="0Zg-GV-xr7"/>
                            <constraint firstItem="neS-Bf-uMf" firstAttribute="top" secondItem="v8o-nW-8WR" secondAttribute="bottom" id="3Y7-c8-ONq"/>
                            <constraint firstItem="v8o-nW-8WR" firstAttribute="leading" secondItem="3xq-bS-rOx" secondAttribute="leading" id="MRj-hX-lhi"/>
                            <constraint firstItem="clB-T2-c5K" firstAttribute="trailing" secondItem="3xq-bS-rOx" secondAttribute="trailing" id="Oyp-IJ-x5x"/>
                            <constraint firstItem="neS-Bf-uMf" firstAttribute="trailing" secondItem="3xq-bS-rOx" secondAttribute="trailing" id="Sns-M4-BYu"/>
                            <constraint firstItem="clB-T2-c5K" firstAttribute="top" secondItem="neS-Bf-uMf" secondAttribute="bottom" id="Uio-Xn-9EI"/>
                            <constraint firstAttribute="bottom" secondItem="clB-T2-c5K" secondAttribute="bottom" id="WAl-8s-UIE"/>
                            <constraint firstItem="v8o-nW-8WR" firstAttribute="trailing" secondItem="3xq-bS-rOx" secondAttribute="trailing" id="idU-9d-wSI"/>
                            <constraint firstItem="clB-T2-c5K" firstAttribute="leading" secondItem="3xq-bS-rOx" secondAttribute="leading" id="y5g-3b-rEB"/>
                            <constraint firstItem="neS-Bf-uMf" firstAttribute="leading" secondItem="3xq-bS-rOx" secondAttribute="leading" id="zAa-Wk-PDs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgFlag" destination="X85-PI-2jg" id="bYs-Hr-bno"/>
                        <outlet property="indicatorView" destination="aHU-da-J3p" id="cbN-bs-ydM"/>
                        <outlet property="lblLig" destination="hUU-PR-aqU" id="VBl-JM-EwS"/>
                        <outlet property="tableView" destination="clB-T2-c5K" id="4fc-25-RhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve5-eR-fzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4881.679389312977" y="648.59154929577471"/>
        </scene>
        <!--Puan DurumuVC-->
        <scene sceneID="K8W-E9-xpp">
            <objects>
                <viewController storyboardIdentifier="PuanDurumuVC" id="Zva-Hg-813" customClass="PuanDurumuVC" customModule="MatchColic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDv-r2-1wQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RLv-ez-mVm">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZx-AW-6HL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flagtr" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-eD-eVE">
                                                <rect key="frame" x="50" y="8" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="RkS-fT-OXf"/>
                                                    <constraint firstAttribute="width" constant="60" id="aWx-0u-W7x"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spor Toto Süper Lig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCW-uM-lFT">
                                                <rect key="frame" x="160" y="25" width="150.66666666666663" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Mt4-eD-eVE" firstAttribute="top" secondItem="wZx-AW-6HL" secondAttribute="top" constant="8" id="3Qr-He-NV4"/>
                                            <constraint firstAttribute="height" constant="80" id="DRh-MK-gOw"/>
                                            <constraint firstItem="aCW-uM-lFT" firstAttribute="leading" secondItem="Mt4-eD-eVE" secondAttribute="trailing" constant="50" id="FSJ-tp-dgB"/>
                                            <constraint firstItem="Mt4-eD-eVE" firstAttribute="leading" secondItem="wZx-AW-6HL" secondAttribute="leading" constant="50" id="RMb-2R-H2R"/>
                                            <constraint firstItem="aCW-uM-lFT" firstAttribute="top" secondItem="wZx-AW-6HL" secondAttribute="top" constant="25" id="jfx-HA-5Yh"/>
                                            <constraint firstItem="aCW-uM-lFT" firstAttribute="centerY" secondItem="wZx-AW-6HL" secondAttribute="centerY" id="lq9-7g-gq5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wZx-AW-6HL" firstAttribute="top" secondItem="RLv-ez-mVm" secondAttribute="top" id="EdY-4n-7e5"/>
                                    <constraint firstItem="wZx-AW-6HL" firstAttribute="leading" secondItem="RLv-ez-mVm" secondAttribute="leading" id="ZiJ-Qq-KgP"/>
                                    <constraint firstAttribute="trailing" secondItem="wZx-AW-6HL" secondAttribute="trailing" id="hF3-WL-qBT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoZ-Yx-5Bq">
                                <rect key="frame" x="0.0" y="139" width="393" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Sıra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Die-ec-0hb">
                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Takım" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO9-UU-6qZ">
                                        <rect key="frame" x="39.333333333333329" y="0.0" width="157.33333333333337" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1ZR-rb-cbS">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnd-rp-M4U">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APs-Jd-trs">
                                                <rect key="frame" x="25" y="0.0" width="20.333333333333329" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k09-Ax-NjL">
                                                <rect key="frame" x="50.333333333333343" y="0.0" width="20" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLe-Te-bVz">
                                                <rect key="frame" x="75.333333333333343" y="0.0" width="20.333333333333329" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZe-gy-0Gt">
                                                <rect key="frame" x="100.66666666666666" y="0.0" width="20" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMl-e9-cYh">
                                                <rect key="frame" x="125.66666666666664" y="0.0" width="20.333333333333329" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W7-Sg-5ka">
                                                <rect key="frame" x="151.00000000000003" y="0.0" width="20" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1H-AB-h84">
                                                <rect key="frame" x="176.00000000000003" y="0.0" width="20.333333333333343" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1ZR-rb-cbS" firstAttribute="width" secondItem="BoZ-Yx-5Bq" secondAttribute="width" multiplier="0.5" id="4Jg-j5-VML"/>
                                    <constraint firstAttribute="height" constant="35" id="Nbg-7I-kYs"/>
                                    <constraint firstItem="TO9-UU-6qZ" firstAttribute="width" secondItem="BoZ-Yx-5Bq" secondAttribute="width" multiplier="0.4" id="eIf-Lz-tV4"/>
                                    <constraint firstItem="Die-ec-0hb" firstAttribute="width" secondItem="BoZ-Yx-5Bq" secondAttribute="width" multiplier="0.1" id="sLb-AI-dBe"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VPu-Xe-2nk">
                                <rect key="frame" x="0.0" y="174" width="393" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="30F-4P-NuE">
                                    <rect key="frame" x="0.0" y="113.33333206176758" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SiralamaCell" id="lxM-p7-Qx3" customClass="SiralamaCell" customModule="MatchColic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="35.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxM-p7-Qx3" id="y6S-bH-cHB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="35.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Tkg-1z-Fnw">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="35.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-i8-zHh">
                                                            <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="35.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galatasaray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yh-Z1-BKa">
                                                            <rect key="frame" x="47.666666666666657" y="0.0" width="136" height="35.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3bi-M5-spF">
                                                            <rect key="frame" x="192.66666666666663" y="0.0" width="195.33333333333337" height="35.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgL-Tf-HDl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="35.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-Wi-SwY">
                                                                    <rect key="frame" x="25" y="0.0" width="20.666666666666671" height="35.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXv-ff-qYp" userLabel="3">
                                                                    <rect key="frame" x="49.666666666666686" y="0.0" width="21" height="35.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-7d-kMi">
                                                                    <rect key="frame" x="74.666666666666657" y="0.0" width="21" height="35.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELs-oI-eJk">
                                                                    <rect key="frame" x="99.666666666666657" y="0.0" width="21" height="35.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuz-Q1-8sn">
                                                                    <rect key="frame" x="124.66666666666667" y="0.0" width="20.666666666666671" height="35.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+30" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOp-sI-2yl">
                                                                    <rect key="frame" x="149.33333333333334" y="0.0" width="21" height="35.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yb-B1-JWU">
                                                                    <rect key="frame" x="174.33333333333334" y="0.0" width="21" height="35.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="TTP-lM-oWQ"/>
                                                        <constraint firstItem="5yh-Z1-BKa" firstAttribute="width" secondItem="Tkg-1z-Fnw" secondAttribute="width" multiplier="0.35" id="awp-YW-kHc"/>
                                                        <constraint firstItem="eQJ-i8-zHh" firstAttribute="width" secondItem="Tkg-1z-Fnw" secondAttribute="width" multiplier="0.1" id="xFR-eE-5jD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Tkg-1z-Fnw" secondAttribute="bottom" id="AWO-yn-Zs4"/>
                                                <constraint firstItem="Tkg-1z-Fnw" firstAttribute="top" secondItem="y6S-bH-cHB" secondAttribute="top" id="ZQP-mf-Dm1"/>
                                                <constraint firstItem="Tkg-1z-Fnw" firstAttribute="leading" secondItem="y6S-bH-cHB" secondAttribute="leading" id="fQl-iY-MZ2"/>
                                                <constraint firstAttribute="bottom" secondItem="Tkg-1z-Fnw" secondAttribute="bottom" id="lp4-Pi-KBV"/>
                                                <constraint firstAttribute="trailing" secondItem="Tkg-1z-Fnw" secondAttribute="trailing" constant="5" id="raC-YE-22W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAtilanGol" destination="ELs-oI-eJk" id="mu0-Ha-shC"/>
                                            <outlet property="lblAveraj" destination="DOp-sI-2yl" id="dgD-tn-lP5"/>
                                            <outlet property="lblBeraberlik" destination="vXv-ff-qYp" id="WTL-UV-a8o"/>
                                            <outlet property="lblGalibiyet" destination="HHC-Wi-SwY" id="tBu-27-IvE"/>
                                            <outlet property="lblMaglubiyet" destination="7YV-7d-kMi" id="Vxv-0x-i4M"/>
                                            <outlet property="lblOyun" destination="MgL-Tf-HDl" id="z2R-c7-i7m"/>
                                            <outlet property="lblPuan" destination="2yb-B1-JWU" id="Vbk-BW-O5Z"/>
                                            <outlet property="lblSira" destination="eQJ-i8-zHh" id="CKd-8A-6hX"/>
                                            <outlet property="lblTakim" destination="5yh-Z1-BKa" id="QHk-tE-AXU"/>
                                            <outlet property="lblYenilenGol" destination="Yuz-Q1-8sn" id="M7y-TG-7rB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HGr-TA-EL6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VPu-Xe-2nk" firstAttribute="top" secondItem="BoZ-Yx-5Bq" secondAttribute="bottom" id="4Hg-zP-jF8"/>
                            <constraint firstItem="RLv-ez-mVm" firstAttribute="leading" secondItem="XDv-r2-1wQ" secondAttribute="leading" id="4li-fM-aDX"/>
                            <constraint firstItem="BoZ-Yx-5Bq" firstAttribute="trailing" secondItem="HGr-TA-EL6" secondAttribute="trailing" id="Fti-5T-qXT"/>
                            <constraint firstItem="BoZ-Yx-5Bq" firstAttribute="leading" secondItem="HGr-TA-EL6" secondAttribute="leading" id="Hym-sL-bP2"/>
                            <constraint firstItem="BoZ-Yx-5Bq" firstAttribute="top" secondItem="RLv-ez-mVm" secondAttribute="bottom" id="Wie-hm-HyE"/>
                            <constraint firstItem="VPu-Xe-2nk" firstAttribute="leading" secondItem="HGr-TA-EL6" secondAttribute="leading" id="cQ9-uP-JGr"/>
                            <constraint firstItem="VPu-Xe-2nk" firstAttribute="trailing" secondItem="HGr-TA-EL6" secondAttribute="trailing" id="dc1-9c-Zpl"/>
                            <constraint firstItem="RLv-ez-mVm" firstAttribute="top" secondItem="HGr-TA-EL6" secondAttribute="top" id="du2-AS-RWa"/>
                            <constraint firstAttribute="trailing" secondItem="RLv-ez-mVm" secondAttribute="trailing" id="nz3-Kx-Rof"/>
                            <constraint firstAttribute="bottom" secondItem="VPu-Xe-2nk" secondAttribute="bottom" id="tNE-pP-bwb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XTs-XD-jqX"/>
                    <connections>
                        <outlet property="imgFlag" destination="Mt4-eD-eVE" id="p72-XW-Dnz"/>
                        <outlet property="indicatorView" destination="30F-4P-NuE" id="b6D-7p-HRg"/>
                        <outlet property="lblLig" destination="aCW-uM-lFT" id="N1a-em-yQ5"/>
                        <outlet property="tableView" destination="VPu-Xe-2nk" id="0JA-td-5A0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iZ-YN-JkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079" y="649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W68-S5-Dyp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="un4-bz-0e9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZU-Cc-3Ot">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0l1-2L-7fJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5U-xp-L4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151.9083969465646" y="-29.577464788732396"/>
        </scene>
        <!--Goal KingsVC-->
        <scene sceneID="s14-53-EKn">
            <objects>
                <viewController storyboardIdentifier="GoalKingsVC" id="wge-Za-cfF" customClass="GoalKingsVC" customModule="MatchColic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fro-kI-mo5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="haN-I2-qaf">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTN-aj-d6p">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spor Toto Süper Lig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wx-YM-Hnz">
                                                <rect key="frame" x="160" y="25" width="150.66666666666663" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flagtr" translatesAutoresizingMaskIntoConstraints="NO" id="7ca-fL-PAu">
                                                <rect key="frame" x="50" y="8" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="PSJ-oJ-CKQ"/>
                                                    <constraint firstAttribute="width" constant="60" id="iqJ-rO-6zJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7ca-fL-PAu" firstAttribute="leading" secondItem="tTN-aj-d6p" secondAttribute="leading" constant="50" id="7Pj-C3-Xmj"/>
                                            <constraint firstItem="0Wx-YM-Hnz" firstAttribute="top" secondItem="tTN-aj-d6p" secondAttribute="top" constant="25" id="7xZ-Uz-sIE"/>
                                            <constraint firstAttribute="height" constant="80" id="Os6-rC-Td0"/>
                                            <constraint firstItem="0Wx-YM-Hnz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ca-fL-PAu" secondAttribute="trailing" constant="8" symbolic="YES" id="imE-dx-vbo"/>
                                            <constraint firstAttribute="trailing" secondItem="0Wx-YM-Hnz" secondAttribute="trailing" constant="82.333333333333371" id="pEg-TG-n5r"/>
                                            <constraint firstItem="7ca-fL-PAu" firstAttribute="top" secondItem="tTN-aj-d6p" secondAttribute="top" constant="8" id="rbO-VU-ojT"/>
                                            <constraint firstItem="0Wx-YM-Hnz" firstAttribute="centerY" secondItem="tTN-aj-d6p" secondAttribute="centerY" id="zUf-N6-Vb5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Gol Krallığı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co2-5q-8Y9">
                                <rect key="frame" x="0.0" y="139" width="393" height="35"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8HB-Ah-VcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5tF-Ls-CYP">
                                <rect key="frame" x="0.0" y="174" width="393" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="ZHU-WA-9cb">
                                    <rect key="frame" x="0.0" y="120.66666793823242" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoalKingsCell" id="Zyf-vW-ZQe" customClass="GoalKingsCell" customModule="MatchColic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zyf-vW-ZQe" id="F1y-Lq-tQO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erling Haaland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP8-0y-X0s">
                                                    <rect key="frame" x="20.000000000000007" y="11.000000000000002" width="109.66666666666669" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F8-Zk-vPB">
                                                    <rect key="frame" x="352.66666666666669" y="10" width="20.333333333333314" height="32.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IP8-0y-X0s" firstAttribute="leading" secondItem="F1y-Lq-tQO" secondAttribute="leadingMargin" id="3Bx-A9-acN"/>
                                                <constraint firstItem="IP8-0y-X0s" firstAttribute="top" secondItem="F1y-Lq-tQO" secondAttribute="topMargin" id="64g-85-YGX"/>
                                                <constraint firstAttribute="bottom" secondItem="2F8-Zk-vPB" secondAttribute="bottom" id="Bmb-va-fly"/>
                                                <constraint firstItem="2F8-Zk-vPB" firstAttribute="top" secondItem="F1y-Lq-tQO" secondAttribute="top" constant="10" id="g1Z-jb-clm"/>
                                                <constraint firstAttribute="trailing" secondItem="2F8-Zk-vPB" secondAttribute="trailing" constant="20" id="joD-Zb-uN8"/>
                                                <constraint firstItem="2F8-Zk-vPB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IP8-0y-X0s" secondAttribute="trailing" constant="8" symbolic="YES" id="mF4-fB-PMN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IP8-0y-X0s" secondAttribute="bottom" id="ydn-m7-VDi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblGoals" destination="2F8-Zk-vPB" id="G1t-cB-DqR"/>
                                            <outlet property="lblName" destination="IP8-0y-X0s" id="Qhj-WI-sib"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oh3-8K-Mrc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Co2-5q-8Y9" firstAttribute="top" secondItem="haN-I2-qaf" secondAttribute="bottom" id="9Ok-jW-zsb"/>
                            <constraint firstItem="Co2-5q-8Y9" firstAttribute="leading" secondItem="oh3-8K-Mrc" secondAttribute="leading" id="9QP-ST-vd9"/>
                            <constraint firstAttribute="bottom" secondItem="5tF-Ls-CYP" secondAttribute="bottom" id="9x8-Y4-lhK"/>
                            <constraint firstItem="haN-I2-qaf" firstAttribute="leading" secondItem="oh3-8K-Mrc" secondAttribute="leading" id="A4n-6y-zQi"/>
                            <constraint firstItem="5tF-Ls-CYP" firstAttribute="top" secondItem="Co2-5q-8Y9" secondAttribute="bottom" id="NL8-zQ-8Wm"/>
                            <constraint firstItem="5tF-Ls-CYP" firstAttribute="trailing" secondItem="oh3-8K-Mrc" secondAttribute="trailing" id="V27-Gm-iJA"/>
                            <constraint firstItem="haN-I2-qaf" firstAttribute="top" secondItem="oh3-8K-Mrc" secondAttribute="top" id="bpF-yp-r54"/>
                            <constraint firstItem="5tF-Ls-CYP" firstAttribute="leading" secondItem="oh3-8K-Mrc" secondAttribute="leading" id="dq0-de-h5g"/>
                            <constraint firstItem="haN-I2-qaf" firstAttribute="trailing" secondItem="oh3-8K-Mrc" secondAttribute="trailing" id="eK6-Be-0iF"/>
                            <constraint firstItem="Co2-5q-8Y9" firstAttribute="trailing" secondItem="oh3-8K-Mrc" secondAttribute="trailing" id="rGK-in-NLB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgFlag" destination="7ca-fL-PAu" id="4TA-7L-m0a"/>
                        <outlet property="indicatorView" destination="ZHU-WA-9cb" id="tt6-Zk-V22"/>
                        <outlet property="lblLig" destination="0Wx-YM-Hnz" id="oTQ-4a-dh6"/>
                        <outlet property="tableView" destination="5tF-Ls-CYP" id="Bkm-lI-AhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0T-Ee-D28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5604" y="649"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="flagtr" width="64" height="64"/>
        <namedColor name="mackolikBlue">
            <color red="0.2196078431372549" green="0.396078431372549" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
